<project default="run" basedir=".">


  
  <!-- global properties for this build file -->
  <property name="source.dir" location="src"/>
  <property name="build.dir" location="bin"/>
  <property name="lib.dir" location="libs"/>
  <property name="jar.name" value="plugin.jar"/>
  <property name="manifest.mainclass" value="com.plugin.Main"/>
  <property name="manifest.classpath" value="libs/log4j-1.2.15.jar"/>
  <property name="manifest.activatorclass" value="com.plugin.RootActivator"/>

  <path id="classpath">
    <fileset dir="${lib.dir}" includes="*.jar"/>
  </path>
  
  <!-- set up some directories used by this project -->
  <target name="init" depends = "clean" description="setup project directories">
    <echo>init</echo>
    <mkdir dir="${build.dir}"/>
  </target>
  
  <!-- Compile the java code in ${src.dir} into ${build.dir} -->
  <target name="compile" depends="init" description="compile java sources">
   <echo>compile</echo>
    <javac srcdir="${source.dir}" destdir="${build.dir}" debug="true">
	<classpath refid="classpath" />
   </javac>
  </target>

  <!-- execute the program with the fully qualified name in ${build.dir} -->
  <target name="run" depends = "compile" description="run the project">
    <echo>run</echo>
 	<jar
            jarfile="${jar.name}"
            update="yes"
            compress="false">
            <fileset dir="${build.dir}" includes="**/*.class, **/*.xml"/>
			<manifest>
			   <attribute name="Main-Class" value="${manifest.mainclass}"/>
			   <attribute name="Class-Path" value="${manifest.classpath}"/>
			   <attribute name="Activator-Class" value="${manifest.activatorclass}"/>
			 </manifest>
        </jar>
  </target>
	
  <!-- Delete the build & doc directories and Emacs backup (*~) files -->
  <target name="clean" description="tidy up the workspace">
    <echo>clean</echo>
    <delete dir="${build.dir}"/>
    <delete>
      <fileset defaultexcludes="no" dir="${source.dir}" includes="**/*~"/>
    </delete>
  </target>



</project>

